<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="217dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnEnviarMensaje"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_marginLeft="350dp"
            android:background="@drawable/enviar"
            ></Button>
        <LinearLayout
            android:background="@color/teal_200"
            android:id="@+id/linerLayout"
            android:layout_marginTop="90dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            ></LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imgHistorias"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"
            ></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>